version: "3.7"
services:
  aws-ses-pop3-server-service:
    build: .
    # image: markushinz/aws-ses-pop3-server:latest
    restart: always
    ports:
      - 110:2110
      - 995:2995
    volumes:
      - ./config.yaml:/etc/aws-ses-pop3-server/config.yaml
